PORT=4000
MONGO_URL=mongodb+srv://netflix:netflix2025@netflix.qoejerf.mongodb.net/
secret_key=netflix2025
CLOUDINARY_CLOUD_NAME=df9ewhl0p
CLOUDINARY_API_KEY=525482362758498
CLOUDINARY_API_SECRET=-JiT3Ld2Q5befp5Qnv_PFFGs8IE
CLOUDINARY_PROFILE_FOLDER=profile
CLOUDINARY_POSTER_FOLDER=Poster
CLOUDINARY_BANNER_FOLDER=Banner
CLOUDINARY_VIDEO_FOLDER=Videos
Admin_email="adminnet2025@gmail.com"
Admin_password=$2b$10$o4PAz0ItX3wZY2LPbSVqdeIATDeg.WtAkNsoPjIWLSZkHXwsk9hEO
EMAIL_USER= sipurana38@gmail.com
EMAIL_PASSWORD=frul uawv uiwb sbnf

